[bumpversion]
current_version = 0.2.0
commit = True
tag = True
message = Bump version to v{new_version}
tag_message = v{new_version}

[bumpversion:file:asciiviewer/_version.py]

[bumpversion:file:Makefile]
