# this configuration file is overridden by .asciiviewer.cfg if it exists
[mainconfig]
# show splash screen (default True)
splash: True
# last opened file
lastfile:
# sort tree in alphabetical order on opening (default value is False for better perfomance)
sort: True
# expand nodes first levels of nodes on opening (default value is False for better perfomance)
expand: True
